// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AppGlobaliOS
@_exported import AppGlobaliOS
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class AppGlobal : ObjectiveC.NSObject {
  public static func configure()
  public static func getConfigList() -> Swift.String
  public static func getInterceptedRequestList() -> Swift.String
  public static func getInterceptedRequestListAll() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
